# Custom-Google-Auth

./: Custom-Google-Auth.sln
Custom-Google-Auth/: Custom-Google-Auth.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Custom-Google-Auth/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs
Custom-Google-Auth/Controllers/: AuthenticateController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
Custom-Google-Auth/Migrations/: 20230209065353_initial.Designer.cs  20230209065353_initial.cs  20230210101334_Initial.Designer.cs  20230210101334_Initial.cs  20230211141631_INITIAL.Designer.cs  20230211141631_INITIAL.cs  ApplicationDbContextModelSnapshot.cs
Custom-Google-Auth/Models/: ApplicationDbContext.cs  Products.cs  Users.cs
Custom-Google-Auth/Models/Authentication/: LoginModel.cs  RegisterModel.cs
Custom-Google-Auth/Properties/: launchSettings.json
Custom-Google-Auth/Services/: ITokenCreationService.cs  JwtService.cs
